# TecnicasDevOpsESGEnergia

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
app/: pom.xml
app/src/main/java/br/com/energia/energia/: EnergiaApplication.java
app/src/main/java/br/com/energia/energia/controller/: ConsumoController.java  EquipamentosController.java  LimiteController.java  ManutencaoController.java
app/src/main/java/br/com/energia/energia/domain/: Limite.java  Manutencao.java
app/src/main/java/br/com/energia/energia/exception/: GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
app/src/main/java/br/com/energia/energia/model/: Consumo.java  Equipamentos.java
app/src/main/java/br/com/energia/energia/repository/: ConsumoRepository.java  EquipamentosRepository.java  LimiteRepository.java  ManutencaoRepository.java
app/src/main/java/br/com/energia/energia/security/: SecurityConfig.java
app/src/main/java/br/com/energia/energia/service/: ConsumoService.java  EquipamentosService.java  LimiteService.java  ManutencaoService.java
app/src/main/resources/: application.properties.bkp  application.yml
app/src/test/java/br/com/energia/energia/: EnergiaApplicationTests.java
app/src/test/java/br/com/energia/energia/runner/: CucumberRunner.java
app/src/test/java/br/com/energia/energia/steps/: EnergiaSteps.java
app/src/test/resources/: schema.json
app/src/test/resources/features/: energia.feature
